{
  "name": "markdown-thermal-print",
  "version": "0.1.0",
  "description": "Print markdown with thermal printer",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "thermal",
    "printer",
    "markdown"
  ],
  "author": "Alwin Arrasyid <alwin.ridd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
